{
  "name": "tsup",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "EGOIST",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/egoist/tsup.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsup src/cli.ts src/index.ts src/rollup.ts --dts",
    "prepublishOnly": "npm run build",
    "test": "npm run build && jest",
    "tsup": "node -r sucrase/register src/cli"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^11.1.1",
    "cac": "^6.7.1",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "esbuild": "^0.8.34",
    "globby": "^11.0.2",
    "joycon": "^2.2.5",
    "postcss-load-config": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rollup": "^2.38.0",
    "rollup-plugin-dts": "^2.0.1",
    "sucrase": "^3.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-json": "^4.1.0",
    "@types/buble": "^0.19.2",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/resolve": "^1.19.0",
    "buble": "^0.20.0",
    "execa": "^4.1.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "jju": "^1.4.0",
    "postcss": "^8.2.4",
    "postcss-simple-vars": "^6.0.2",
    "prettier": "^2.2.1",
    "rollup-plugin-hashbang": "^2.2.2",
    "strip-json-comments": "^3.1.1",
    "ts-jest": "^26.5.0",
    "tsup": "^3.11.0",
    "typescript": "^4.1.3"
  }
}
