{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2022"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "./dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
